<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(200,180)" to="(200,380)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(170,460)" to="(350,460)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(140,440)" to="(350,440)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,440)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="label" val="XY"/>
    </comp>
    <comp lib="6" loc="(378,175)" name="Text">
      <a name="text" val="X XOR Y XOR Z"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(253,157)" name="Text">
      <a name="text" val="X XOR Y"/>
    </comp>
    <comp lib="6" loc="(500,296)" name="Text">
      <a name="text" val="YZ+XY+XZ"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
  </circuit>
</project>
