<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(200,240)" to="(440,240)"/>
    <wire from="(580,370)" to="(810,370)"/>
    <wire from="(120,310)" to="(350,310)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(580,220)" to="(820,220)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(130,50)" to="(130,470)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(160,140)" to="(160,450)"/>
    <wire from="(290,80)" to="(290,450)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(120,50)" to="(120,300)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(120,300)" to="(350,300)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(540,100)" to="(820,100)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(520,360)" to="(520,470)"/>
    <wire from="(140,50)" to="(290,50)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(430,130)" to="(430,380)"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="label" val="X~Z"/>
    </comp>
    <comp lib="6" loc="(551,183)" name="Text">
      <a name="text" val="~X~Y+~Y~Z+XYZ"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="OR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="6" loc="(509,70)" name="Text">
      <a name="text" val="Y+XZ"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
    <comp lib="1" loc="(210,410)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="label" val="~XZ"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="label" val="~Y~Z"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate"/>
    <comp lib="6" loc="(565,417)" name="Text">
      <a name="text" val="~XZ + X~Z"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="label" val="~X~Y"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
