<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(110,410)" to="(300,410)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(110,260)" to="(110,340)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(510,380)" to="(510,850)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(590,370)" to="(690,370)"/>
    <wire from="(650,230)" to="(650,770)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(530,390)" to="(530,690)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(110,410)" to="(110,580)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(690,370)" to="(690,790)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(100,790)" to="(690,790)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(100,660)" to="(300,660)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(110,640)" to="(300,640)"/>
    <wire from="(110,340)" to="(300,340)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,720)" to="(300,720)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(120,560)" to="(300,560)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(250,490)" to="(250,720)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(120,80)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(250,770)" to="(650,770)"/>
    <wire from="(100,430)" to="(300,430)"/>
    <wire from="(100,510)" to="(300,510)"/>
    <wire from="(110,580)" to="(110,640)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="label" val="xy"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="label" val="yB+~xA"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="label" val="yB"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="label" val="yB"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="label" val="X~Y"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="label" val="~xB+xy"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="label" val="~XY"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="OR Gate">
      <a name="label" val="~xy+yB"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="label" val="~xB"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="OR Gate">
      <a name="label" val="Y+X~Y"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Clock"/>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="label" val="~xA"/>
    </comp>
  </circuit>
</project>
