<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(360,290)" to="(650,290)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(330,130)" to="(530,130)"/>
    <comp lib="4" loc="(420,210)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="~B~C"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,210)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="J-K Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(463,158)" name="Text">
      <a name="text" val="Turn this To 1!!!"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock"/>
  </circuit>
</project>
