<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(50,110)" to="(50,180)"/>
    <wire from="(40,340)" to="(610,340)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(40,200)" to="(40,340)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop">
      <a name="label" val="DQ0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="D Flip-Flop">
      <a name="label" val="DQ1"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="D Flip-Flop">
      <a name="label" val="DQ3"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop">
      <a name="label" val="DQ2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
